~%2FFun%20Projects%2Fbudgeting_tool%2F.gitignore="871F80E6"
~%2FFun%20Projects%2Fbudgeting_tool%2FREADME.md="0634E9F1"
~%2FFun%20Projects%2Fbudgeting_tool%2Fapp%2Fapp.R="28579633"
~%2FFun%20Projects%2Fbudgeting_tool%2Fbuild_installer.py="D4B193FC"
~%2FFun%20Projects%2Fbudgeting_tool%2Finstaller%2Fbuild_installer.py="2D9C933C"
~%2FFun%20Projects%2Fbudgeting_tool%2Fpython_app%2F__init__.py="2C6FF044"
~%2FFun%20Projects%2Fbudgeting_tool%2Fpython_app%2Fdata_store.py="F5C70DAF"
~%2FFun%20Projects%2Fbudgeting_tool%2Fpython_app%2Fmain.py="867C222D"
~%2FFun%20Projects%2Fbudgeting_tool%2Fpython_app%2Fmodels.py="5B237050"
~%2FFun%20Projects%2Fbudgeting_tool%2Frequirements.txt="F662D0E4"
~%2FFun%20Projects%2Fbudgeting_tool%2Frun_app.R="1CDFF522"
~%2FFun%20Projects%2Fbudgeting_tool%2Frun_desktop.py="56441B7F"
~%2FFun%20Projects%2Fbudgeting_tool%2Ftools%2Finstall_shortcut.R="7390C72B"
